# Супер Админ
BACKEND_CONFIG__ROOT__LOGIN="root"
BACKEND_CONFIG__ROOT__PASSWORD="root"

# База данных
BACKEND_CONFIG__DB__USERNAME="postgres"
BACKEND_CONFIG__DB__PASSWORD="2354"
BACKEND_CONFIG__DB__HOST="localhost"
BACKEND_CONFIG__DB__PORT="5432"
BACKEND_CONFIG__DB__DB="postgres"


BACKEND_CONFIG__HASHER__HASH_KEY=aa7f8189d3cf33eaee19c9706e031c5e492c93616e8f3203e85ebf6ac6f46f1d